name: Conditional
on: [push, pull_request]
jobs:
  one:
    runs-on: ubuntu-latest
    if: github.event_name == 'push'
    steps:
      - name: Only for push
        run: |
          echo "It's a push event"
      - name: Will fail
        run: |
          eccho "Fail"
      - name: Run on fail
        if: failure()
        run: |
          echo "The last step fails"
      - name: Always runs
        if: always()
        run: |
          echo "I will live forever"
      - name: Continue on error
        run: |
          eccho "Fail"
        continue-on-error: true
      - name: Never stop
        run: |
          echo "I will continue the job"
      - name: Fail by timeout
        timeout-minutes: 1
        run: |
          sleep 65 && echo "I will never be printed"
